{
    "tasks": [
        {
            "type": "shell",
            "label": "Build Engine",
            "windows": {
                "command": "make -f '${workspaceFolder}/engine.windows.mk' all"
            },
            "linux" :{
                "command": "make -f '${workspaceFolder}/engine.linux.mk' all"
            },
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build Game",
            "windows": {
                "command": "make -f '${workspaceFolder}/game.windows.mk' all"
            },
            "linux": {
                "command": "make -f '${workspaceFolder}/game.linux.mk' all"
            },
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build Everything",
            "windows": {
                "command": "${workspaceFolder}/build_all.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/build_all.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Clean Everything",
            "windows": {
                "command": "${workspaceFolder}/clean_all.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/clean_all.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        // this task fix my sd card since i was storing the code in it, and from time to time it some files get corrupted
        // {
        //     "type": "shell",
        //     "label": "Fix Disk",
        //     "windows": {
        //         "command": "${workspaceFolder}\\fixDisk.bat",
        //         "runOptions": {
        //             "runAs": "administrator"
        //         }
        //     },
        //     "options": {
        //         "cwd": "${workspaceFolder}"
        //     },
        //     "group": "build"
        // }
    ],
    "version": "2.0.0"
}